<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
    <head>
        <title>Kylian Sauvée, Apprenti Ingénieur Logiciels et Systèmes d'Information</title>
        <meta charset="UTF-8">
        <style>
            body 
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            header
            {
                position: fixed; 
                top: 0; 
                width: 100%; 
                background-color: white; 
                border-bottom: solid; 
                border-color: black;
            }

            .content
            {
                padding-top: 50px;
            }

            .section
            {
                margin-bottom: 50px;
                border-top: solid;
                border-color: black;
            }
        </style>
    </head>

    <body>
        <header>
            <p>Kylian Sauvée <a href="https://github.com/ksauvee">github</a> <a href="https://gitlab.com/ksauvee">gitlab</a></p>
        </header>
        <div class="content">
            <h1>Apprenti Ingénieur Logiciels et Systèmes d'Information</h1>
            <div class="section">
                <h2>Expériences Professionnelles</h2>
                <div>
                    <h3>Apprenti Ingénieur Développement Logiciel</h3>
                    <h4>Thiqa - Security Maker | sept 2022 - aujourd'hui</h4>
                    <ul>
                        <li>Sécurisation des transactions (technologies d'authentification forte, de PKI, de signature électronique).</li>
                        <li>Développement d'API REST en Java et Go.</li>
                        <li>Utilisation d'outils de développement comme les IDE Jetbrains, Postman et Jmeter.</li>
                        <li>Prise en main de l'usine de build (Gitlab CI/CD).</li>
                        <li>Implémentation de tests unitaires et d'un code propre dans un soucis de qualité.</li>
                        <li>Participation aux réunions de synchronisation journalière et hebdomadaire.</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <h2>Formation</h2>
                <div>
                    <h3>Cycle M1 à l'Efrei Paris, Alternance en Logiciels et Systèmes d'informations</h3>
                </div>
                <div>
                    <h3>Semestre d'échange universitaire à Staffordshire University, Angleterre (4 mois)</h3>
                </div>
                <div>
                    <h3>Cycle préparatoire (L1, L2) et L3 à l'EFREI Paris</h3>
                    <p>Ecole d'Ingénieurs Généraliste du Numérique, diplôme autorisé par la Comission des Titres d'Ingénieur.</p>
                </div>
                <div>
                    <h3>Lycée Guillaume Apollinaire</h3>
                    <p>Baccalauréat scientifique option Sciences de l'Ingénieur - Mention Bien | 2016 -2019</p>
                </div>
            </div>
            <div class="section"></div>
                <h2>Projets Réalisés</h2>
                <ul>
                    <li>shard : une API REST écrite en  ASP.NET permettant de jouer à un jeu se déroulant dans l'espace et dans lequel nous contrôlons des vaisseaux.</li>
                    <li>iFound : une application mobile écrite avec Spring Boot et React Native permettant de mettre en relation des personnes ayant perdu leur objet et celles ayant retrouvé ce dernier.</li>
                    <li>2048-mvc : le jeu 2048 écrit en Java en utilisant une structure MVC et le design pattern Observer.</li>
                    <li>floyd-warshall-implementation : un outil en python appliquant l'algorithme de Floyd-Warshall sur un graphe.</li>
                    <li>finite-automatons : un outil en Java appliquant des opérations sur un automate fini (détermination, minimisation, complétion, lecture de mots).</li>
                    <li>Time-consuming Games : un site web dans lequel nous pouvons jouer à plusieurs mini-jeux.</li>
                </ul>
            </div>
            <div class="section">
                <h2>Compétences</h2>
                <ul>
                    <li>Langages de programmation : Java, C#, Go, Python, C, C++, Sql, HTML5, CSS3</li>
                    <li>Logiciels : VS Code, Jetbrains, Postman</li>
                    <li>Outils/Framework : Maven, Spring, ASP.NET</li>
                    <li>Méthodes/Principes de développement : Tests Unitaires, YAGNI/DRY/KISS, Design Patterns (Inversion de controle, MVC, Observer, Singleton, Factory), Principes SOLID</li>
                    <li>Langues : Niveau B2 (TOEIC : 840)</li>
                    <li>Compétences humaines : Curiosité, Organisation, Communication, Ouverture d'esprit, Gestion de projet par groupe</li>
                </ul>
            </div>
        </div>
    </body>
</html>
